// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите номер дня недели: ");
int n = int.Parse(Console.ReadLine()!);
while ( n > 7 || n < 1)
{
    Console.Write("Ошибка, не верное значние!\nВведите номер дня недели: ");
    n = int.Parse(Console.ReadLine()!);
}
if ( n == 6 || n == 7)
    Console.Write("Этот день - выходной");
else
    Console.Write("Нет, это не выходной");